.admindash {
    width: 100vw;
    height: 100vh;
    background: #f2f6ff;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.nav {
    grid-row: 1/-1;
    grid-column: 1/3;
    background-color: #1f1f47;
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    
}
.admininfo svg:hover {
    fill: brightness(1.1);
}
.usernav {
    max-width: 250px;
    max-height: 150px;
    width: 230px;
    height: 140px;
    position: absolute;
    right: 25px;
    top: 60px;
    background-color: #fff;
}

.nav svg {
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
   
}
.admininfo {
    grid-column: 11/-1;
    grid-row: 1/-1;
}
.center {
    grid-column: 3/11;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.active {
    width: 100%;
}
.center h1 {
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    font-weight: 700;
    
    /* padding: 25px 0 0 0; */
}
.textdata {
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    height: 130px;
    padding: 25px 0 0 0;
    box-sizing: border-box;
}
.textdata h1 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 10px;
}
.textdata p {
    font-size: 18px;
    font-weight: 600;
}
.analytics {
    grid-row: 3/12;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

}
.sales {
    grid-row: 2/7;
    grid-column: 2/12;
    background-color: #1f1f47;
    border-radius: 20px;
}
.secondary {
    grid-row: 8/12;
    grid-column: 2/7;
    background-color: #1f1f47;
    width: 95%;
    border-radius: 20px;
}
.third {
    grid-row:8/12;
    grid-column: 7/12;
    background-color: #1f1f47;
    width: 95%;
    justify-self: right;
    border-radius: 20px;
}
.admininfo {
    display: grid;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-left: 2px solid #e9e9e9 ;
    
}
.photo {
    grid-row: 2/5;
    width: 90%;
    height: 90%;
    justify-self: center;
    background-color: #1f1f47;
    align-self: center;
    max-width: 150px;
    max-height: 150px;
    border-radius: 10c0px;
}
.admininfo h1 {
    grid-row: 5/6;
    font-size: 36px;
    font-weight: 600;
    justify-self: center;
    align-self: center;
}
.admininfo p {
    grid-row: 6/7;
    font-size: 18px;
    font-weight: 600;
    justify-self: center;
    align-self: top;
}
.admininfo svg {
    justify-self: right;
    align-self: center;
    padding-right: 50px;
}
.infosection {
    grid-row: 7/12;
    width: 90%;
    justify-self: center;
}
.infosection div {
    height:  80px;
    /* width: 250px; */
    background-color: #1f1f47;
    margin: 20px 0;
    box-sizing: border-box;
    border-radius: 20px;
}
.nav .options {
    grid-row: 3/9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.nav .options div {
    height: 50px;
    width: 220px;
    border-radius: 15px;
    transition: all 300ms ease
    ;
}
.nav .options div:hover {
    background-color: #1f1f60;
}
.options .active {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.options .active svg {
    align-self: center;
    justify-self: center;
}
.options .active h1 {
    align-self: center;
    justify-self: left;
}
.options:hover {
    
    filter: brightness(1.1);

    transition: filter 500ms ease-in-out;
}
.nav {
    cursor: pointer;
}
.features {
    grid-column: 2/12   ;
    grid-row: 3/12;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    
}
.features .feature {
    height: 155px;
    width: 320px;
    background-color: #fff;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 30px;
    
}
.feature {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr;
    transition: all 300ms ease;
    cursor: pointer;
}
.feature:hover {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
}
.feature svg {
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1;
    margin: 25px;
    
}
.feature h1 {
    grid-column: 2/2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
    font-size: 24px;
}
.featureform {
    width: 80%;
    height: 90%;
    background-color: #fff;
    border-radius: 25px;
    transition: all 300ms ease;
    cursor: pointer;
}
.featureform:hover {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
}
.featureform:active {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
}
.gobigger {
    
    
    position: absolute;
    display: grid;
    height: 100vh!important;
    width: 100vw!important;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    transition: all 300ms ease;
    top:0;
    left: 0;


}
.gobigger svg {
    position: absolute!important;
    top: 25px;
    left: 25px;
}
.addingform  {
    width: 80%;
}
.gosmaller {
    height: 155px!important;
    width: 320px!important;
    transition: all 200ms ease;
}
.uppercontainer {
    height: 80%;
    width: 80%;
    transform: translateX(-110%);
    justify-self: center;
    align-self: center;
}
.uppercontaineractive h1 {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}
.uppercontaineractive {
    transform: translateX(0);
    transition: all 300ms ease;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.addingform1 {
    display: flex;
    flex-direction: column;
}


.addingform2 {
    display: flex;
    flex-direction: column;
}
.addingform3 {
    display: flex;
    flex-direction: column;
}
.items {
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
}
.items svg {
    position: static !important;
}
.addingItems {
    
}
.subItems {
    grid-column: 3 / auto;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.subItems svg {
    position: static!important;
}
.manage {
    
}