.menu {
    grid-row: 1/2;
    grid-column: 4/12;
    align-self: center;
    font-size: 28px;
}
.dash {
    /* background: linear-gradient(342deg, hsla(240, 39%, 20%, 1) 0%, hsla(240, 20%, 11%, 1) 100%); */
    background-color: #f2f6ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    /* background: linear-gradient(15deg, hsla(185, 64%, 51%, 1) 0%, hsla(277, 74%, 24%, 1) 100%); */
    
}
.content {
    grid-column: 1/3;
    background-color: #1f1f47;
    grid-row: 1/-1; 
}


.features {
    grid-column: 4/12;
    grid-row: 2/-1;
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card {
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;
    min-width: 200px;
    background: linear-gradient(342deg, hsla(240, 39%, 20%, 1) 0%, hsla(240, 20%, 11%, 1) 100%);
    margin: 25px 0;
    box-sizing: border-box;
    border-radius: 25px;
    justify-content: space-between;
}