.founderPage {
    max-height: 185vh;
    width: 100vw;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.founderPage h1 {
    grid-column: 2/12;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    align-self: center;
    min-height: 0;
    min-width: 0;
    
    font-size: 28px;
    font-weight: 700;
}
.founderPage h3 {
    grid-row: 2/3;
    grid-column: 2/12;
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
}
.parentCard {
    grid-column: 2/12;
    grid-row: 3/12;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.founderPageCard {
    max-width: 250px;
    width: 250px;
    max-height: 350px;
    height: 350px;
    display: grid;
    grid-template-columns: 15px 220px 15px;
    grid-template-rows: 15px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 15px;
    background: rgba(0, 0, 0, 0) linear-gradient(209.19deg, rgb(132, 79, 252) 13.57%, rgb(73, 30, 184) 98.35%) repeat scroll 0% 0%;
    border-radius: 10px;
    margin: 25px 0;
}
.founderPageCard h3 {
     grid-column: 2/3;
     grid-row: 6/7;
     align-self: center;
     justify-self: center;
     color: #f2f6ff;
     font-size: 24px;
}
.founderPageCard img {
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: center;
}
.founderPageCard p {
    grid-column: 2/3;
    grid-row: 7/8;
    justify-self: center;
    color: #f2f6ff;
    align-self: center;
}
.founderPageCard .icons  {
    grid-column: 2/3;
    grid-row: 8/9;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}
.founderPageCard .icons a img {
    max-width: 30px;
    max-height: 30px;
}
.founderPageCard .icons a {
    width: 30px;
}
