.title {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    max-width: 350px;
    overflow: hidden;
    justify-self: center;
    
}
.cardList {
    display: none
}
.navbar  {
    height: 150px;
    width:250px;
    position: absolute;
    top: 60px;
    right: 25px;
    background-color: #fff;
}
.footer {
    height: 20vh;
    width: 100vw;
    position: relative;
    background-color: #1f1f47;
}
.contentFirst {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  25px auto 25px;
    height: 85vh;
    grid-row-gap: 10px;
    
}

.contentFirst .mainill  {
    grid-row-start: 4;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 100%;
    max-height: 100%;
    min-width: 0;
    min-height: 0;
    justify-self: center;
}
.contentFirst .title {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 400px;
    align-self: center
}
.contentFirst p {
    grid-row:9/10 ;
    grid-column: 2/3;
    /* font-size: 22px; */
    max-width: 100%;
    font-weight: bolder;
    justify-self: center;
}

.miniCard {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #fff;
    box-sizing: border-box;
    /* margin: 15px 15px; */
    max-width: 250px;
    padding: 15px;
}
.content {
    display: grid;
   
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.content h3 {
    text-align: center;
    grid-row-start: 2;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
}
.content img {
    grid-row: 1;
    min-width: 0;
    min-height: 0;
    max-height: 100%;
    min-width: 100%;
    grid-column: 1;
}
.sec2 {
    
    display: grid;
    grid-template-columns: 25px auto 25px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    
    grid-row-gap: 20px;
    
}
.sec2 h1 {
    font-size: 28px;
    grid-column: 2/3;
    font-weight: 900;
    grid-row: 1/2;
    justify-self: center;
    min-width: 0;
    max-width: 100%;
}
.card1 button {
    position: relative;
    top: 80%;
    left: 10%;
    width: 80%;
    background-color: #fff;
    border: none;
    padding: 15px 0;
    border-radius: 50px;
    transition: 200ms;
}
.card button:hover {
    transform: scale(1.05);
}
.sec2 p {
    grid-row: 2/4;
    grid-column: 2/3;
    justify-self: center;
    max-width: 560px;
    font-size: 20px;

}
.sec2 .card1 {
    height: 289px;
    margin: 20px 0px;
    border-radius: 25px;
    box-sizing: border-box;
    /* padding: 15px; */
    max-width: 250px;
    width: 250px;
    
}
.card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row ;
    align-content: center;
    grid-column: 2/3;
    grid-row: 4/12;
}

.button {
    color: black;
    border: none;
    background-color: #EDF0FF;
    position: relative;
   justify-self: center;
    height: 45px;
    max-width: 350px;
    width: 85vw;
    border-radius: 50px;
    transition: 200ms;
    grid-row: 10/10;
    grid-column: 2/3;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset, rgba(23, 0, 102, 0.2) 0px 20px 40px, rgba(0, 0, 0, 0.1) 0px 1px 3px;
}
.button:hover {
    transform: scale(1.05);
}

@media only screen and (min-width:768px)  {
    
    .contentFirst {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap:0 ;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100vw;
    }
    .title {
        font-size: 5vw;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        top: 0;
    }
    .p {
        font-size: 2vw;
        grid-column-start: 2;
        grid-column-end: 3;
        top: 0;
        left: 0;
        text-align: left;
        color: #fff;
        align-self: start;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .button {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: start;
        top: 0%;
    }
    

    .sec2 {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
       grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
       grid-row-gap: 0;
    }
    .sec2 h1 {
        text-align: center;
        grid-column: 4/10;
        max-width: 100%;
        min-width: 0;
        align-self: center;
        font-size: 36px;
    }
    .sec2 p {
        text-align: center;
        grid-row: 2/4;
        grid-column: 2/12;
        justify-self: center;
        
        /* font-size: 2px; */
        max-width: 100%;
        min-width: 0;
        align-self: center;
    }
    .miniCard {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: #fff;
        box-sizing: border-box;
        /* margin: 15px 15px; */
        max-width: 250px;
        padding: 15px;
    }
    .content {
        display: grid;
       
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card1 {
        display: grid;
        height: 420px;
        grid-template-columns: auto auto;
        grid-gap: 15px;
    }
    .sec2 .card1 {
        width: 589px;
        max-height: 400px;
        height: 400px;
        align-self: center;
        justify-content: center;
        max-width: 589px;
        padding: 15px;
        justify-content: space-evenly;
    }
    .sec2 .miniCard {
        max-height: 370px;
    }
    .content h3 {
        text-align: center;
        grid-row-start: 2;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }
    .cardList {
        width: 287px;
        justify-self: right;
        overflow: hidden scroll;
        display: grid;
    }
    .cardList form input {
        border: 1px solid #1f1f47;
        border-radius: 25px;
        padding-left: 20px;
    }
    .cardList form input[type="button"] {
        font-weight: 600;
        border: none;
        padding-left: 0;
    }
    .cardList::-webkit-scrollbar {
        width: 10px;
    }
    .cardList::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .cardList::-webkit-scrollbar-thumb {
    background-color: #1f1f47;
    /* outline: 1px solid slategrey; */

    }
    .cardList::-webkit-scrollbar-thumb {
        border-radius: 10px;
        border: none;
    }
    .card1 {
        width: 586px;
        margin: 20px auto;
    }
    a.cardLink {
        text-decoration: none;
        color: black;
        width: 100%;
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
        grid-column: 2/12
    }
    .innerContent {
        display: grid;
        grid-template-columns: 46px auto;
    }
    .listSectionLeft p {
        background-color: #f2f6ff;
        width: 30px;
        height: 30px;
        padding: 10px;
        border-radius: 50%;
    }
    .listSectionRight p {
        padding: 10px;
    }
    .listSectionRight .sectionTitle {
        padding: 10px;
        text-align: left;
        font-weight: bold;
    }
    .listSectionRight .sectionDescription {
        text-align: left;
        color: #674f5f;
        padding: 10px;
    }
    .contentFirst .title {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 6;
        /* max-width: 400px; */
        font-size: 54px;
        justify-self: start;
    }
    .contentFirst p {
        grid-row: 5/6;
        grid-column: 2/6;
        font-size: 22px;
        width: 100%;
        justify-self: start;
        /* max-width: 350px */
    }
    .button {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 7;
        justify-self: start;
        max-width: 350px;
    }
    .contentFirst .mainill {
        grid-row-start: 3;
        grid-row-end: 8;
        grid-column-start: 7;
        grid-column-end: 12;
        max-width: 100%;
        max-height: 100%;
        min-width: 0;
        min-height: 0;
       
    }
}
@media only screen and (min-width:1200px)  {
    .title {
        font-size: 68px;
        max-width: 480px;
    }
    .p {
        font-size: 24px;
    }
}