.user {
    background-color: #f2f6ff;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    
}
.header {
    
    
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-column: 1/-1;
    grid-row: 1/2;
    border-bottom: 1px solid grey;
    
}
@keyframes navAppear {
    0% {opacity: 0;}
    100% {opacity: 1;}
   
}
.header img {
    grid-column: 11/12;
    justify-self: center;
    align-self: center;
    max-width: 30px;
    max-width: 30px;
}
.header h1 {
    grid-column: 2/6;
    align-self: center;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #1f1f47;
}
.footer {
  
    background-color: #1f1f47;
    grid-column: 1/-1;
    grid-row: 12/-1;
    display: flex;
    justify-content: space-evenly;
    min-height: 60px;
    align-items: center;
}
.footer svg {
    max-height: 30px;
    max-width: 30px;
    padding: 10px;
    
}
.mainSection {
    grid-column: 1/-1;
    grid-row: 2/7;
    overflow-x: scroll;
    min-height: 300px;
}
.card {
    width: 200px;
    height: 300px;
    margin: 0 15px;
    min-width: 200px;
    background-color: #1f1f47;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.card img {
    grid-row: 1;
    grid-column: 1;
    max-width:100%;
    box-sizing: border-box;
    padding: 25px 15px;
}
.card h1 {
    text-align: center;
    grid-row-start: 2;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    
}
.section {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}
.toggler {
    top: 10vh;
    position: absolute;
    width: 100vw;
    height: 10vh;
}
.centerCard {
    grid-column: 1/-1;
    grid-row: 8/12;
    justify-self: center;
}
.innerCard {
    width: 350px;
    height: 200px;
    background-color: #1f1f47;
    border-radius: 20px;
    
}
.nav {
    position: absolute;
    top: 9vh;
    right: 25px;
    background: #fff;
    z-index: 5;
    border-radius: 5px;
    display: grid;
    opacity: 0;
    height: 140px;
    width: 230px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    animation-name: navAppear;
    animation-duration: 0.7s;
    
    box-shadow: 0 0 0 1px rgb(136 152 170 / 10%), 0 15px 35px 0 rgb(49 49 93 / 10%), 0 5px 15px 0 rgb(0 0 0 / 8%);
}

.nav .navbar {
    grid-column: 2/12;
    grid-row: 2/12;
    display: flex;
}
.nav .navbar ul {
    width: 100%;
}
.nav .navbar ul li {
    padding: 15px;
    border-bottom: 1px #f2f6ff solid;
   
}
.rotateClass {
    
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1) ;
    
}